# springboot-postgresql-demo

./: pom.xml
pgdemo-impl/: pom.xml
pgdemo-impl/src/main/java/com/rockbb/pgdemo/commons/: CommonsBoot.java
pgdemo-impl/src/main/java/com/rockbb/pgdemo/commons/api/dto/: AccountDTO.java
pgdemo-impl/src/main/java/com/rockbb/pgdemo/commons/impl/mapper/: AccountMapper.java
pgdemo-impl/src/main/resources/: application.yml
pgdemo-impl/src/main/resources/mapper/: AccountMapper.xml
pgdemo-impl/src/test/java/com/rockbb/pgdemo/commons/test/: AccountTest.java
